# Stage 1 — Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
COPY packages/frontend/package.json packages/frontend/
RUN npm install

# Stage 2 — Build shared
FROM deps AS shared-build
WORKDIR /app
COPY tsconfig.base.json ./
COPY packages/shared/ packages/shared/
RUN cd packages/shared && npm run build

# Stage 3 — Build backend
FROM shared-build AS backend-build
WORKDIR /app
COPY packages/backend/ packages/backend/
RUN cd packages/backend && npx prisma generate --schema=prisma/schema.prisma
RUN cd packages/backend && npm run build

# Stage 4 — Build frontend
FROM deps AS frontend-build
WORKDIR /app
COPY tsconfig.base.json ./
COPY --from=shared-build /app/packages/shared packages/shared
COPY packages/frontend/ packages/frontend/
RUN cd packages/frontend && npm run build

# Stage 5 — Build nginx with frontend
FROM nginx:alpine AS nginx-build
COPY --from=frontend-build /app/packages/frontend/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Stage 6 — Runtime: backend
FROM node:22-alpine AS runtime
RUN apk add --no-cache openssl curl
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
COPY --from=backend-build /app/package.json ./
COPY --from=backend-build /app/node_modules ./node_modules
COPY --from=backend-build /app/packages/shared ./packages/shared
COPY --from=backend-build /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=backend-build /app/packages/backend/dist ./packages/backend/dist
COPY --from=backend-build /app/packages/backend/prisma ./packages/backend/prisma

WORKDIR /app/packages/backend
# Gera Prisma Client como root antes de mudar para user app
RUN npx prisma generate --schema=prisma/schema.prisma

# Create uploads dir owned by app user
RUN mkdir -p /app/uploads /app/whatsapp-auth && chown -R app:app /app/uploads /app/whatsapp-auth

USER app
EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/index.js"]