# AtendIA — Runtime-only Dockerfile (build feito localmente)
# Nao faz build — só copia os artefatos prontos

FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /app

# Copiar package files
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/

# Instalar apenas dependencias de producao
RUN npm install --omit=dev --legacy-peer-deps

# Copiar shared (ja buildado)
COPY packages/shared/dist packages/shared/dist/
COPY packages/shared/src packages/shared/src/
COPY packages/shared/package.json packages/shared/
COPY packages/shared/tsconfig.json packages/shared/

# Copiar backend (ja buildado)
COPY packages/backend/dist packages/backend/dist/
COPY packages/backend/prisma packages/backend/prisma/
COPY packages/backend/package.json packages/backend/
COPY packages/backend/tsconfig.json packages/backend/

WORKDIR /app/packages/backend
RUN npx prisma generate --schema=prisma/schema.prisma

RUN mkdir -p /app/packages/backend/uploads

EXPOSE 3001
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/index.js"]
