# AtendIA — Backend Dockerfile para PRODUÇÃO
# Build: docker compose -f docker-compose.prod.yml build

# Stage 1 — Install dependencies
FROM node:22-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json* ./
COPY packages/shared/package.json packages/shared/
COPY packages/backend/package.json packages/backend/
RUN npm install --legacy-peer-deps

# Stage 2 — Build shared + backend
FROM deps AS build
WORKDIR /app
COPY packages/shared/ packages/shared/
RUN cd packages/shared && npm run build
COPY packages/backend/ packages/backend/
RUN cd packages/backend && npx prisma generate --schema=prisma/schema.prisma && npm run build

# Stage 3 — Runtime
FROM node:22-alpine AS runtime
RUN apk add --no-cache openssl curl
RUN addgroup -S app && adduser -S app -G app
WORKDIR /app
COPY --from=build /app/package.json ./
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/shared ./packages/shared
COPY --from=build /app/packages/backend/node_modules ./packages/backend/node_modules
COPY --from=build /app/packages/backend/dist ./packages/backend/dist
COPY --from=build /app/packages/backend/prisma ./packages/backend/prisma

WORKDIR /app/packages/backend
RUN npx prisma generate --schema=prisma/schema.prisma

RUN mkdir -p /app/packages/backend/uploads /app/packages/backend/sessions && chown -R app:app /app/packages/backend/uploads /app/packages/backend/sessions

USER app
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1
CMD ["sh", "-c", "npx prisma migrate deploy --schema=prisma/schema.prisma && node dist/index.js"]
